.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.item1 {
    grid-column: 1 / 6;
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .item2 {
    grid-column: 1 / 6;
    grid-row: 2; 
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }

  .item3 {
    grid-column: 1 / 6;
    grid-row: 3; 
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }

  .item4 {
    grid-column: 1 / 6;
    grid-row: 4; 
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }

  .item5 {
    grid-column: 1 / 6;
    grid-row: 5; 
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }

  .item6 {
    grid-column: 1 / 6;
    grid-row: 6; 
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }

  .item7 {
    grid-column: 1 / 6;
    grid-row: 7; 
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }

  .item8 {
    grid-column: 1 / 6;
    grid-row: 8; 
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }

  .item9 {
    grid-column: 1 / 6;
    grid-row: 9; 
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }

  .item10 {
    grid-column: 1 / 6;
    grid-row: 10; 
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
  }
  